<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 2nd job</title>
   
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <header class="bg-light">
            <div class="item">
            <nav class="navber display-flex">
            <img src="image/assets/logo.png" alt="">
           
            <ul class="nav-links display-flex">


                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link-gray">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link-gray">About us</a></li>
                <li class="nav-item"><a href="" class="nav-links">Cart ($56)</a></li>
                   
            </ul>
            </nav>

        </nav>
        </div>
    
   


    </header>
    <main class="bg-flower">
      
        <section class="hero-flower display-flex">   
            <div class="flowers-title">
                <h2 class="flower-description"> <span class="always">ALWAYS</span><span class="flower-line"> FRESH</span>
                    <span class="flower-line">FLOWERS</span>
                </h2>
                <p class="nav-link-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p> 
            </div>

            <div class="flower-image">
            <img src="image/assets/hero-flower.png" alt="">
            </div>
    </section>



    <section class="our-plants ">
            <div class="plant-our display-flex">
                <h2 class="our-option">
                    <span class="color">Our</span>
                     Plants                
                </h2>
            <div class="pera-grap display-flex">   
            <p class="nav-link-gray">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> <span> classic roses to exotic blooms, we offer a wide variety of fresh</span>
                
            </p>
            </div> 
        </div>
    </section>

<main class="conteiner-con">
<div class="conteiner">
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
       
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>
        <div class="plant-image-card">
            <img src="image/assets/sample-flower-image.png" alt="">
            <h5 class="Plants-text"> Lily Blossom</h5>
            <h3 class="Plants-text-usd">20 USD</h3> 
            <button class="button-justify">ADD TO CART</button>   
        </div>

</div>
</main>
    

<main>
         <section class="flowers-title-lover  display-flex">
                <div><img src="image/assets/flower-store.png" alt="">
                </div>

                 <div class="flower-image-lover">
                    <p><span class="flower-content">Flower & Plants<br> Lover</span></p>
                    
                        <li class="nav-link-gray">Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer<br> a wide variety of fresh

                        </li>
                        <li class="nav-link-gray">Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer<br> a wide variety of fresh.

                        </li>
                         <li class="nav-link-gray">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer<br> a wide variety of fresh.

                         </li>
                    
                </div>
                
            </section>
</main>
</main>

    <section class="our-plants ">
            <div class="plant-our display-flex">
                <h2 class="our-option">
                    <span class="color">Lates</span>
                     Deals               
                </h2>
            <div class="pera-grap display-flex">   
            <p class="nav-link-gray">
                Indulge your senses with the beauty and fragrance of our fresh flower shop.From <br><span> classic roses to exotic blooms, we offer a wide variety of fresh</span>
                
            </p>
            </div> 
        </div>
    </section>
    
    
     <footer> 

     </footer>

   
    
</body>
</html>



 